<!DOCTYPE html>
<html lang="RU-ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Когнитивные искажения by Murat Unazhokov</title>
</head>

<body>
    <section class="header__section">

        <h2 class='header__primary'>Когнитивные <br> искажения</h2>
        <img class='main__1' src="img/main.png" alt="">
        <h2 class='header__black'>в программировании</h2>
        <div class="problems__all">
            <div class="problems__1">
                <p class="pproblems"> Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться,
                    а иногда, к сожалению, нет.
                </p>
            </div>
            <div class="problems__2">
                <p class="pproblems"> Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию. </p>
                <p class="pproblems"> Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
                </p>
            </div>
        </div>
        <form action="#5things" method="get">
            <button class="btn">ПОДРОБНЕЕ</button>
        </form>

    </section>
    <section class="video__section">
        <h2 class="video__black">Что же это такое,</h2>
        <h2 class="video__primary">когнитивные искажения?</h2>




        <p class="petrovna">Что такое когнитивные искажения. Petrovna Channel</p>
        <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" allowfullscreen></iframe>
        <div class="rect"></div>
    </section>
    <section id="5things" class="nav__section">
        <nav class="abouts5">
            <div class="list_link">

                <div class="cards card0">
                    <p class="p_primary0">5 когнитивных <br> искажений</p>
                    <p class="p_white0">о существовании которых стоит помнить</p>
                </div>


                <a href="#ikea-effect" class="alink cards card1">
                    <p class="p_numbers">1</p>
                    <h2 class="p_headers">Эффект ИКЕА</h2>
                    <p class="p_texts">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.
                    </p>
                </a>

                <a href="#premature-optimization" class="alink cards card1">
                    <p class="p_numbers">2</p>
                    <h2 class="p_headers">Преждевременная оптимизация</h2>
                    <p class="p_texts">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
                </a>

                <a href="#distortion-of-novelty" class="alink cards" id="help">
                    <p class="p_numbers">3</p>
                    <h2 class="p_headers">Искажение новизны</h2>
                    <p class="p_texts">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.
                    </p>
                </a>

                <a href="#hyperbolic-depreciation" class="alink cards" id="help2">

                    <p class="p_numbers">4</p>
                    <h2 class="p_headers">Гиперболическое обесценивание</h2>
                    <p class="p_texts">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.
                    </p>
                </a>


                <a href="#errors-in-planing" id="help1" class="alink cards card5">

                    <p class="p_numbers">5</p>
                    <h2 class="p_headers">Ошибка планирования</h2>
                    <p class="p_texts">Неправильно рассчитывать время необходимое для завершения задачи.</p>
                </a>
            </div>
        </nav>
    </section>
    <section class="ikea-effect" id="ikea-effect">
        <div class="ikea__eff">


            <img src='C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/ikea-eff.png' alt="ikea_photoboss" class="ikea__photo">
            <div class="ikea__right">
                <p class="ikea__cd">Когнитивные искажения</p>
                <h2 class="ikea__h2">Эффект ИКЕА</h2>
                <p class="ikea__text">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
            </div>
        </div>
        <div class="ikea__eff-about">
            <h3 class="ikea__how">как проявляется</h3>
            <div class="ikea__text-about">
                <p class="ikea">Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p>
                <p class="ikea">Мы склонны переоцнивать наши собственные решения и недооценивать решения других. Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю.</p>
            </div>
        </div>

    </section>
    <section class="premature-optimization" id="premature-optimization">
        <div class="premature__opt">
            <div class="prem__left">
                <p class="premature__opt-cd">Когнитивные искажения</p>
                <h2 class="premature__opt-h2">Преждевременная оптимизация</h2>
                <p class="premature__opt-text">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
            </div>
            <img src="C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/premature__opt.png" alt="" class="premature__opt-photo">
        </div>
        <div class="premature__opt-about">
            <h3 class="premature__how-work">как проявляется</h3>
            <div class="premature__opt-text-about">
                <p class="premature">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.</p>
                <p class="premature">Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего лишь экспериментального проекта.</p>
            </div>
        </div>
    </section>
    <section class="distortion-of-novelty" id="distortion-of-novelty">
        <div class="distortion__of">
            <img src="C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/distortion.png" alt="" class="distortion__of-photo">
            <div class="dist__right">
                <p class="distortion__of-cd">Когнитивные искажения</p>
                <h2 class="distortion__of-h2">Искажение новизны</h2>
                <p class="distortion__of-text">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p>
            </div>
        </div>
        <div class="distortion__of-about">
            <h3 class="distortion__of-how-work">как проявляется</h3>
            <div class="distortion__of-text-about">
                <p class="distortion">Часто это искажение настигает нас, когда нужно решение проблемы и… о! Мы как раз только что решили подобную проблему! Давайте использовать это же решение, потому что оно сработало, и мы помним как!</p>
                <p class="distortion">Вы замечаете, что пользуетесь теми же рабочими методиками раз за разом? Если да, возможно, вы смотрите на разные проблемы под одним и тем же углом.</p>
            </div>
        </div>
    </section>
    <section class="hyperbolic-depreciation" id="hyperbolic-depreciation">
        <div class="hyperbolic__dep">
            <div class="hyperbolic__left">
                <div class="hyperbolic__dep-cd">Когнитивные искажения</div>
                <h2 class="hyperbolic__dep-h2">Гиперболическое обесценивание</h2>
                <p class="hyperbolic__dep-text">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p>
            </div>
            <img src="C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/hyperbolic.png" alt="" class="hyperbolic__dep-photo">
        </div>
        <div class="hyperbolic__dep-about">
            <h3 class="hyperbolic__dep-h3">как проявляется</h3>
            <div class="hyperbolic__dep-about-text">
                <p class="hyperbolic__dep-p">Вы когда-нибудь откладывали написание теста? Ловили себя на использовании клавиш-стрелок в vim? Поздравляю, у вас наблюдается гиперболическое обесценивание.
                </p>
                <p class="hyperbolic__dep-p">Немедленная выгода от использования чего-то быстродоступного значительно смягчает боль, которую нужно перетерпеть, чтобы усвоить правильный снтаксис для перемещения на нужную строчку. Но как только вы поймёте как перемещаться быстрее,
                    выгода в будущем намного выше. В итоге вы сохраните много времени. </p>
            </div>
        </div>
    </section>
    <section class="distortion-of-novelty" id="errors-in-planing">
        <div class="distortion__of">
            <img src="C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/errors_in_planing.png" alt="" class="distortion__of-photo">
            <div class="dist__right">
                <p class="distortion__of-cd">Когнитивные искажения</p>
                <h2 class="distortion__of-h2">Ошибка планирования</h2>
                <p class="distortion__of-text">Неправильно рассчитывать время необходимое для решения задачи.</p>
            </div>
        </div>
        <div class="distortion__of-about">
            <h3 class="distortion__of-how-work">как проявляется</h3>
            <div class="distortion__of-text-about">
                <p class="distortion">Одно из искажений, которое должно признать большинство из нас. И менеджеры проекта, и сами пользователи продукта — все склонны ставить сроки, в которые невозможно закончить запланированное.</p>
                <p class="distortion">Это отлично выражается в старом афоризме: <br> Первые 90% готового кода отнимают первые 90% времени разработки. Оставшиеся 10% отнимают вторые 90% времени разработки. </p>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="container">
            <div class="container__inner">
                <div class="inner__right">
                    <p class="more__info">Хотите узнать больше?<br> Подпишитесь на обновления </p>
                </div>
                <div class="inner__left">
                    <p class="mail">Электронная почта</p>
                    <form class="form">
                        <input class="input__text" type="text" placeholder="Ваша электронная почта">
                        <button type="submit" class="submit" name="submitbtn" value="subm"><img src="C:/Users/rusts/Desktop/ХЕКСЛЕТ_Проект_№1/img/submit.svg" alt=""></button>
                    </form>
                    <p class="accept">Подписываясь вы принимаете<a class="service-rules" href="#"> правила сервиса</a></p>
                </div>
            </div>
        </div>
        <div>
            <p class="contacts__made">© 2021 Unazhokov Murat</p>
            <p class="contacts__Yash">По материалам статьи <a href="https://medium.com/hackernoon/cognitive-biases-in-programming-5e937707c27b" class="contacts">Yash Ranadive Cognitive Biases in Programming</a></p>
            <p class="contacts__hexlet"><a href="https://ru.hexlet.io/" class="contacts">Курсы программирования Hexlet</a></p>
        </div>
    </footer>
</body>

</html>